#species flux [cm-2 s-1]   v_dep [cm s-1]
CO            3.7e11                 0.03
CH4           1.6e+11                 0.
NO            1.3e10                 0.001
NH3           1.5e+11                  1.
N2O           2.3e+11                 1E-4
NO2              0                    0.01
NO3              0                    0.1
SO2           9.0e+9                   1.
H2S           2.0e+8                 0.015
COS           5.4e+7                 0.003
H2SO4         7.0e+8                   1 
HCN           1.7e+8                 0.13
CH3CN         1.3e+8                 0.13
HNO3             0                     4.
H2SO4            0                     1.
H2SO4_l          0                    0.2
